
//Create Table SQL

CREATE TABLE MOVIE (MOVIE_ID DECIMAL(2) NOT NULL, MOVIE_NAME CHAR(20) NOT NULL, MOVIE_YEAR DATE NOT NULL, MOVIE_GENRE CHAR(20) NOT NULL, FILM_RATING CHAR(2) NOT NULL, PRIMARY KEY (MOVIE_ID));


//Insert SQL

INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (1, 'The Social Network  ', '2010-10-28', 'Drama               ', 'M ');
INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (2, 'The Dark Knight     ', '2008-07-16', 'Action              ', 'M ');
INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (3, 'Star Wars           ', '1994-11-24', 'Sci-Fi              ', 'PG');
INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (4, 'Into the Woods      ', '2015-01-08', 'Fantasy             ', 'PG');
INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (5, 'Forrest Gump        ', '1994-11-17', 'Drama               ', 'M ');
INSERT INTO DANIEL.MOVIE (MOVIE_ID, MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE, FILM_RATING) 
	VALUES (6, 'Inception           ', '2010-09-01', 'Sci-Fi              ', 'M ');
