




<asp:Image runat="server" ImageUrl="~/images/homePageLeftSide.jpg" Height="200px" Width=100% skinid="logo" />

 

<asp:Calendar runat="server" SkinID="CalendarView" 
  BackColor="White" BorderColor="#999999"
   DayNameFormat="Shortest" Font-Size="0.8em"
  ForeColor="Black" Height="200px" Width=100%>
  
  <SelectedDayStyle BackColor="#8C8EAA" Font-Bold="True" 
  ForeColor="White" Font-Size="0.8em"/>
  
  <SelectorStyle BackColor="#8C8EAA" Font-Size="0.8em"/>
  
  <WeekendDayStyle BackColor="#F3F3F6" Font-Size="0.8em"/>
  
  <OtherMonthDayStyle ForeColor="#8C8EAA" Font-Size="0.9em"/>
  
  <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" 
  ForeColor="White" Font-Size="0.8em"/>
  
  <DayHeaderStyle Font-Bold="True" Font-Size="0.8em"
  BackColor="#D2D5DE"/>
  
  <TitleStyle BackColor="#8C8EAA" BorderColor="Black" 
  Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
  
  <DayStyle Font-Size="0.8em" />
</asp:Calendar>


  