<?xml version="1.0" encoding="utf-8"?>
<com.mapquest.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="Fmjtd%7Cluu82q0a25%2C70%3Do5-94yllf"
    android:clickable="true" />
